NODE_DB_URL = "mongodb+srv://knexy:vvevIsAvTh2B3Jt4@wtf.90qwju6.mongodb.net/WTF?retryWrites=true&w=majority&appName=WTF"
PORT = 4444
SECRET_KEY = "89594f9cef7bda426a92c36b0dce524e55b74e4e932bcb1a8ccb64509cca6030"